<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela</title> 

    <style> 
         
    
        th { 
            background: linear-gradient(to bottom, #bf8c3b, rgb(167, 125, 36)); 
            color: white;
            padding: 15px; 
            font-size: 10px;
           
        } 

        .linhaB  { 

            background-color: rgb(229, 225, 225); 
            color: black;
            font-size: 10px;
        } 

        .linhaC { 

            background-color: rgb(255, 255, 255); 
            color: black;
            font-size: 10px;
        } 
        .linhaA {
            background-color: rgb(23, 54, 90);
            color: white;
            font-size: 10px;
        }

        table { 

            border-color: rgb(4, 3, 29); 
            border-collapse: collapse;
            margin: auto;  
        } 

        div {
            display: flex;
            justify-content: center; 
        }
        button:active, button:focus {
            outline: none;
            transform: scale(0.9);
        }
    </style> 
</head> 

<body> 

    <table border="4"> 

        <tr> 
            <th colspan=" 8"> TABELA REFERENCIAL DE CUSTOS DE TRANSPORTE RODOVIÁRIO DE CARGA</th>
        </tr>

        <tr class="linhaA"> 

            <td colspan="3"><center> Distancia em Km </center></td>  
            <td><center>Custo <br> Tonelada (<small>R$</small>)</center></td> 
            <td colspan="3"><center> Distancia em Km </center></td>
            <td><center>Custo <br> Tonelada (<small>R$</small>)</center></td>  

        </tr> 

        <tr class="linhaB"> 

            <td><center>1</center></td> 
            <td><center>a</center></td> 
            <td><center>50</center></td> 
            <td><center>28,26</center></td> 
            <td><center>501</center></td> 
            <td><center>a</center></td> 
            <td><center>550</center></td> 
            <td><center>91,23</center></td> 

        </tr> 

        <tr class="linhaC"> 

            <td><center>51</center></td> 
            <td><center>a</center></td> 
            <td><center>100</center></td> 
            <td><center>34,56</center></td> 
            <td><center>601</center></td> 
            <td><center>a</center></td> 
            <td><center>650</center></td> 
            <td><center>103,83</center></td> 

        </tr> 

        <tr class = 'linhaB'> 

            <td><center>101</center></td> 
            <td><center>a</center></td> 
            <td><center>150</center></td> 
            <td><center>40,85</center></td> 
            <td><center>651</center></td> 
            <td><center>a</center></td> 
            <td><center>700</center></td> 
            <td><center>110,12</center></td> 

        </tr> 

        <tr class="linhaC"> 

            <td><center>151</center></td> 
            <td><center>a</center></td> 
            <td><center>200</center></td> 
            <td><center>47,15</center></td> 
            <td><center>701</center></td> 
            <td><center>a</center></td> 
            <td><center>750</center></td> 
            <td><center>116,42</center></td> 

        </tr> 

        <tr class="linhaB"> 

            <td><center>201</center></td> 
            <td><center>a</center></td> 
            <td><center>250</center></td> 
            <td><center>53,45</center></td> 
            <td><center>751</center></td> 
            <td><center>a</center></td> 
            <td><center>800</center></td> 
            <td><center>122,72</center></td> 

        </tr> 

        <tr class="linhaC"> 

            <td><center>251</center></td> 
            <td><center>a</center></td> 
            <td><center>300</center></td> 
            <td><center>59,75</center></td> 
            <td><center>801</center></td> 
            <td><center>a</center></td> 
            <td><center>850</center></td> 
            <td><center>129,02</center></td>  

        </tr> 

        <tr class="linhaB"> 
            <td><center>301</center></td> 
            <td><center>a</center></td> 
            <td><center>350</center></td> 
            <td><center>66,04</center></td> 
            <td><center>851</center></td> 
            <td><center>a</center></td> 
            <td><center>900</center></td> 
            <td><center>135,31</center></td> 

        </tr> 

        <tr class="linhaC"> 

            <td><center>351</center></td> 
            <td><center>a</center></td> 
            <td><center>400</center></td> 
            <td><center>72,34</center></td> 
            <td><center>901</center></td> 
            <td><center>a</center></td> 
            <td><center>950</center></td> 
            <td><center>141,61</center></td> 

        </tr> 
    </table> 
   <br>
   <div>
    <a href="website2.html"><button id="TrocarCor">Trocar a cor</button></a>
    <a href="website.html"><button id="DiminuirFonte">Diminuir a fonte</button></a>
    <a href="website3.html"><button id="AumentarFonte">Aumentar fonte</button></a>
</div> 
</body> 
</html>